# -FullStackExcercise

./: .gitignore  FullStack.sln  READ ME FIRST - GEGEVENS ADMIN USER.docx
FullStack/: Startup.cs
FullStack.API/: FullStack.API.csproj  Program.cs  Startup.cs  appsettings.json
FullStack.API/Controllers/: AccountController.cs  CustomersController.cs  UsersController.cs
FullStack.API/ErrorHandling/: ApiExceptionFilter.cs
FullStack.API/Properties/: launchSettings.json
FullStack.BLL/: FullStack.BLL.csproj
FullStack.BLL/Common/: ApiError.cs  ApiException.cs
FullStack.BLL/ExtensionMethods/: ServiceCollectionExtensions.cs
FullStack.BLL/Interfaces/: ICustomerService.cs  IUserService.cs
FullStack.BLL/Models/: CustomerDto.cs  CustomerFilterPaginationDto.cs  LoginDto.cs  PaginationDto.cs  UserDto.cs
FullStack.BLL/Services/: CustomerService.cs  UserService.cs
FullStack.BLL/Validators/: CustomerDtoValidator.cs  LoginDtoValidator.cs  UserDtoValidator.cs
FullStack.DAL/: AdventureWorksContext.cs  AppDbContext.cs  FullStack.DAL.csproj
FullStack.DAL/ExtensionMethods/: ServiceCollectionExtensions.cs
FullStack.DAL/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
FullStack.DAL/Migrations/: 20191028144450_IdentityAdded.Designer.cs  20191028144450_IdentityAdded.cs  AppDbContextModelSnapshot.cs
FullStack.DAL/Models/: Customer.cs  CustomerFilterPagination.cs  Pagination.cs  Person.cs  SalesOrderHeader.cs  User.cs
FullStack.DAL/Models/Entities/: Customer.cs  Person.cs  SalesOrderHeader.cs
FullStack.DAL/Repositories/: CustomerRepository.cs  UserRepository.cs
FullStack.DAL/Validators/: CustomerValidator.cs
FullStack/ClientApp/: README.md  angular.json  package-lock.json  package.json
FullStack/ClientApp/src/: index.html  styles.css
FullStack/ClientApp/src/app/: app.component.ts  app.module.ts
FullStack/ClientApp/src/app/_guards/: admin.guard.ts  auth.guard.ts
FullStack/ClientApp/src/app/_helpers/: error.interceptor.ts  global-error-handler.ts  jwt.interceptor.ts
FullStack/ClientApp/src/app/_interfaces/: customer.ts  customerFilterPagination.ts  pagination.ts  user.ts
FullStack/ClientApp/src/app/_services/: auth.service.ts  customer-data.service.ts  error.service.ts  notification.service.ts  user-data.service.ts
FullStack/ClientApp/src/app/_validators/: pattern-validator.ts
FullStack/ClientApp/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
FullStack/ClientApp/src/app/customer-search/: customer-search.component.html  customer-search.component.ts
FullStack/ClientApp/src/app/guards/: auth.guard.ts
FullStack/ClientApp/src/app/interfaces/: customer.ts  customerFilterPagination.ts  loginUser.ts  pagination.ts  user.ts
FullStack/ClientApp/src/app/login/: login.component.html  login.component.ts
FullStack/ClientApp/src/app/modal/: modal.component.html  modal.component.ts
FullStack/ClientApp/src/app/modal-edit-customer/: modal-edit-customer.component.html  modal-edit-customer.component.spec.ts  modal-edit-customer.component.ts
FullStack/ClientApp/src/app/modal-edit-user/: modal-edit-user.component.html  modal-edit-user.component.ts
FullStack/ClientApp/src/app/modules/: material.module.ts
FullStack/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
FullStack/ClientApp/src/app/pagination/: pagination.component.html  pagination.component.ts
FullStack/ClientApp/src/app/requestHandlers/: auth-request.ts
FullStack/ClientApp/src/app/services/: auth.service.ts  customer-data.service.ts  data.service.ts  notification.service.ts  user-data.service.ts
FullStack/ClientApp/src/app/user-create/: user-create.component.html  user-create.component.ts
FullStack/ClientApp/src/app/user-list/: user-list.component.html  user-list.component.ts
FullStack/ClientApp/src/environments/: environment.ts
FullStack/Pages/: Error.cshtml.cs
FullStack/Properties/: launchSettings.json
FullStack_old/: Program.cs  Startup.cs
FullStack_old/ClientApp/: angular.json  package-lock.json  package.json
FullStack_old/ClientApp/src/: index.html  styles.css
FullStack_old/ClientApp/src/app/: app.module.ts
FullStack_old/Pages/: _ViewImports.cshtml
FullStack_old/Properties/: launchSettings.json
(+6 files in other folders)
